name: "auto-generated-pkg-53b148f3-3d74-4df0-afe3-f48efc2f0a05"
productVersion: "7.0.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Kubernetes.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.KubernetesMasterRHEL7.yaml"
  - "software-component/Software.KubernetesMinionRHEL7.yaml"
- locator: "software-component/Software.KubernetesMinionRHEL7.yaml"
  name: "Kube-Minion-RHEL7"
  description: "Installs and configures Kubernetes Minion"
- locator: "software-component/Software.KubernetesMasterRHEL7.yaml"
  name: "Kube-Master-RHEL7"
  description: "Installs and configures Kubernetes Master"
exportTime: "2016-01-08T23:09:22.723Z"
