name: "auto-generated-pkg-d3e5615c-ca26-4ca5-9002-a401b9ce7648"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "composite-blueprint/ChatDemo.yaml"
  name: "Chat Demo"
  description: "Chat Demo"
  dependencies:
  - "software-component/Software.SoftwareInstallMongoDB.yaml"
  - "software-component/Software.SoftwareInstallNodeJSv6.yaml"
  - "software-component/Software.SoftwareInstallChatDemo.yaml"
  - "composite-blueprint/CentOS764bit.yaml"
  - "software-component/Software.SystemFirewallDisable.yaml"
- locator: "software-component/Software.SoftwareInstallMongoDB.yaml"
  name: "Software.Install.MongoDB"
  description: ""
- locator: "software-component/Software.SoftwareInstallNodeJSv6.yaml"
  name: "Software.Install.NodeJSv6"
  description: ""
- locator: "software-component/Software.SoftwareInstallChatDemo.yaml"
  name: "Software.Install.ChatDemo"
  description: ""
- locator: "composite-blueprint/CentOS764bit.yaml"
  name: "CentOS 7 64bit"
  description: "CentOS 7 64bit"
- locator: "software-component/Software.SystemFirewallDisable.yaml"
  name: "System.Firewall.Disable"
  description: ""
exportTime: "2017-11-18T01:40:00.884Z"
