id: Ansible_Examples_Server
name: Ansible_Examples_Server
description: 'Using vRO integration with Ansible Server. '
status: PUBLISHED
components:
  CentOS7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineActivated:
        default: '*'
        required: false
        secured: false
        visible: false
      Playbooks_EL7:
        default: ''
        required: true
        secured: false
        visible: true
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1463172380731
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 1a50838c-0294-4634-a35a-c4aa74e42ac6
          label: CentOS7
      source_machine_external_snapshot:
        fixed: 2
      source_machine_name:
        fixed: CentOS7
      source_machine_vmsnapshot:
        fixed:
          id: '5'
      storage:
        default: 16
        max: 16
        min: 16
layout:
  CentOS7: 0,0
