id: CentOS764bit
name: CentOS 7 64bit
description: CentOS 7 64bit deploy
status: PUBLISHED
components:
  vSphere_Machine_1:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Standalone:
        default: 'false'
        required: false
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1473169344745
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      enable.customnaming:
        default: 'true'
        required: false
        secured: false
        visible: false
      guest_customization_specification: vra7-centos
      machine_prefix:
        fixed:
          id: linux-cafe-
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 4096
        min: 1024
      osfamily:
        default: LINUX
        required: false
        secured: false
        visible: false
      password:
        default: ''
        required: false
        secured: true
        visible: false
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: virtualiseme01
        label: virtualiseme01
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 3ff4aa0f-c9f7-4b78-84e6-b438a51b1754
          label: vRA7_1-Template-CentOS-7-64bit
      source_machine_name:
        fixed: vRA7_1-Template-CentOS-7-64bit
      storage:
        default: 16
        max: 16
        min: 16
    propertyGroups:
    - Extensibility
layout:
  vSphere_Machine_1: 0,0
