name: "auto-generated-pkg-390bbf64-01f7-4228-9e21-088235752620"
productVersion: "7.0.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Wordpress43MultiTier.yaml"
  name: "Wordpress 4.3 Multi-Tier"
  description: "Wordpress 4.3 Multi-Tier"
  dependencies:
  - "software-component/Software.WordpressDatabase.yaml"
  - "software-component/Software.MySQL.yaml"
  - "software-component/Software.PHPService.yaml"
  - "software-component/Software.WordpressServices.yaml"
  - "software-component/Software.SystemConfiguration.yaml"
  - "software-component/Software.ApacheServices.yaml"
- locator: "software-component/Software.MySQL.yaml"
  name: "MySQL"
- locator: "software-component/Software.WordpressDatabase.yaml"
  name: "Wordpress Database"
  dependencies:
  - "software-component/Software.MySQL.yaml"
- locator: "software-component/Software.PHPService.yaml"
  name: "PHP Service"
- locator: "software-component/Software.WordpressServices.yaml"
  name: "Wordpress Services"
  dependencies:
  - "software-component/Software.ApacheServices.yaml"
- locator: "software-component/Software.ApacheServices.yaml"
  name: "Apache Services"
- locator: "software-component/Software.SystemConfiguration.yaml"
  name: "System Configuration"
exportTime: "2015-12-21T14:13:57.047Z"
