'@type': "SoftwareComponentType"
createdDate: "2016-10-29T02:04:08.490Z"
lastUpdated: "2016-10-29T02:31:33.327Z"
id: "Software.DockerHost"
name: "Docker Host"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2016-10-29T02:04:08.492Z"
  lastUpdated: "2016-10-29T03:50:38.559Z"
  script:
    scriptContent: "\n\n\necho 'DOCKER_OPTS=\"-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock\"\
      ' &>> /etc/default/docker\necho 'iptables -A INPUT -p tcp --dport 2375 -j ACCEPT'\
      \  &>> /etc/systemd/scripts/iptables\n\nservice iptables restart\n\nsystemctl\
      \ enable docker\nsystemctl start docker\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
